{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-spring-mountain-ahwstkgl-pooler.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Vvaz16cIfKnU;SSL Mode=Require;",
    "LocalConnection": "Host=localhost;Database=buscaya;Username=postgres;Password=wiso;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "EstaEsUnaClaveSecretaMuyLargaParaJWT2024BuscaYaSystem",
    "Issuer": "BuscaYa",
    "Audience": "BuscaYaUsers",
    "ExpirationInMinutes": 60
  },
  "R2": {
    "AccountId": "3ffdf4cdffc5a63e50e11e6b844ce0d2",
    "AccessKey": "bc5fee36b2ff65946c5f395aad4f0f7e",
    "SecretKey": "2ef13adba40cd742f12bb172bd9174c7c390e059da6cfc3cff5160df745a9cf1",
    "BucketName": "buscaya-images",
    "PublicBaseUrl": "https://pub-94253f5fce9049b0accf419de3178334.r2.dev"
  }
}
